:root {
  --gold-primary-color: #d9a520;
  --gold-secondary-color: #efc579;
  --base-primary-color: #1a1a1a;
  --base-secondary-color: #0f1c2c;
  --white: #ffffff;
  --ofWhite: #f9f9f9;
  --black: #000000;
  --faded-text: #646464;
  --silver-light-lighter: #d9d9d9;
  --silver-light-darker: #f5f5f5;
  --ofa-faded-yellow: #efcf7966;
  --ofa-faded-purple: #dac2fb66;
  --ofa-yellow: #fcb700;
  --border-color: #64646480;
  --ofa-very-faded-yellow: #efcf7918;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--ofWhite);
}

/*****************/
/** Delta Fonts **/
/*****************/

.open-sans-regular {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  color: var(--black);
  font-size: 12px;
  font-style: normal;
}

.plus-jakarta-sans-super-small {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 9px;
}

.plus-jakarta-sans-small {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 15px;
}

.plus-jakarta-sans-medium-small {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 2rem;
}

.plus-jakarta-sans-medium {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 2.5rem;
}

.plus-jakarta-sans-medium-large {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  background: linear-gradient(
    to bottom,
    var(--base-primary-color),
    var(--base-secondary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3.5rem;
}

.plus-jakarta-sans-large {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 5.3rem;
}

.playball-regular {
  font-family: "Playball", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 7rem;
}

/**************************/
/** Delta Main Container **/
/**************************/

.delta-devres-main-container {
  width: 100%;
  height: 2000px;
  background-color: var(--primary-color);
}

.delta-container {
  width: 100%;
  margin: auto;
}

/* SIDEBAR (COVERS FULL PAGE WHEN OPENED) */
.project-page-sidebar {
  position: fixed;
  top: 0;
  left: -150%; /* hidden initially */
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    var(--base-primary-color),
    var(--base-secondary-color)
  );
  color: var(--white);
  z-index: 10000;
  padding: 30px 25px;
  transition: 0.5s ease;
  display: flex;
  flex-direction: column;
}

/* When active (JS will add class) */
.project-page-sidebar.active {
  left: 0;
}

/************** HEADER (TITLE + CLOSE BTN) **************/
.project-page-sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-page-close-nav-btn {
  background: transparent;
  border: 2px solid var(--gold-primary-color);
  color: var(--gold-primary-color);
  padding: 5px 15px;
  border-radius: 6px;
  font-size: 20px;
  cursor: pointer;
}

/************** LINK ITEMS **************/
.project-page-sidebar-links {
  list-style: none;
  padding: 0;
  width: 100%;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.project-page-sidebar-links li a {
  color: var(--white);
  text-decoration: none;
  font-size: 22px;
  font-weight: 600;
  border-left: 4px solid transparent;
  padding-left: 12px;
  transition: 0.3s;
}

.project-page-sidebar-links li a:hover {
  border-left: 4px solid var(--gold-primary-color);
  color: var(--gold-secondary-color);
}

.project-page-sidebar .btn {
  padding: 10px 20px;
  border: 3px solid var(--gold-primary-color);
  width: 150px;
  color: var(--white);
  margin-top: 30px;
  transition: all 0.3s;
}

.project-page-sidebar .btn:hover {
  padding: 10px 20px;
  border: 3px solid var(--white);
  width: 150px;
  color: var(--gold-secondary-color);
  transition: all 0.3s;
}

/************************/
/** Delta Hero Section **/
/************************/

.delta-home-hero-section-container {
  width: 100%;
  height: 800px;
  background: url("../images/delta-hero-background-image.jpg");
  background-size: cover;
  background-position: center;
}

.delta-hero {
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/***** Delta Hero Navbar Section *****/

.delta-navbar-holder {
  padding-top: 20px;
  position: fixed;
  z-index: 10;
  top: 0px;
  height: auto;
  width: 100%;
  background-color: transparent;
  padding-bottom: 20px;
}

#navbar.scrolled {
  background: #0f1c2cf4;
  backdrop-filter: blur(5px);
}

.delta-navbar {
  width: 98%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/***** Delta Hero logo Section *****/

.delta-logo {
  width: 50px;
  height: 50px;
}

.delta-logo img {
  width: 100%;
  height: 100%;
}

/******** Delta Hero navigation list Section ********/

.delta-navbar-holder ul {
  display: flex;
  gap: 30px;
  list-style: none;
  padding: 17px 39px;
  margin: 0;
  border-radius: 50px;
  background-color: var(--white);
}

.delta-navbar-holder ul li {
  border-bottom: 2px solid transparent;
  padding-top: 1px;
  padding-bottom: 2px;
  transition: all ease 0.5s;
}

.delta-navbar-holder ul li:hover {
  border-bottom: 2px solid var(--gold-primary-color);
  padding-bottom: 2px;
  transition: all ease 0.5s;
}
.delta-navbar-holder ul li a {
  text-decoration: none;
}

.delta-navbar-holder button {
  margin-right: 5px;
  padding: 10px 20px;
  border-radius: 50px;
  border: none;
  background: linear-gradient(
    to bottom,
    var(--gold-primary-color),
    var(--gold-secondary-color)
  );
}

.menu-btn {
  height: 40px;
  display: none;
  width: 40px;
}

.menu-btn img {
  width: 100%;
  height: 100%;
}

.menu-btn:hover {
  background: linear-gradient(
    to bottom,
    var(--gold-primary-color),
    var(--gold-secondary-color)
  );
  border-radius: 5px;
}

/******** Delta Hero content Section *******/
.delta-hero-content {
  width: 70%;
  margin: auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
}

.delta-hero-content-image-holder {
  display: flex;
  list-style: none;
  position: relative;
  left: 30px;
}

.delta-hero-content-image-holder li {
  width: 35px;
  height: 35px;
  border-radius: 50px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid var(--white);
  line-height: 1;
}

.delta-hero-content-image-holder {
  list-style: none;
  padding: 0;
  margin: 0;
}

.delta-hero-content-image-holder li {
  margin-bottom: 10px;
  position: relative;
  background-color: var(--ofWhite);
}

.delta-hero-content-image-holder li:nth-child(1) {
  left: 0%;
}

.delta-hero-content-image-holder li:nth-child(2) {
  left: -13px;
}

.delta-hero-content-image-holder li:nth-child(3) {
  left: -25px;
}

.delta-hero-content-image-holder li:nth-child(4) {
  left: -37px;
}

.delta-hero-content-image-holder li:nth-child(5) {
  left: -48px;
}
.delta-hero-content-image-holder li img {
  height: 100%;
  scale: 2.5;
  position: relative;
  top: 13px;
}

.delta-hero-content-image-holder li span {
  margin: 0;
  padding: 0;
  height: 20px;
}

.delta-hero-content-image-holder li .content-text-1 {
  margin-top: 4px;
}

.delta-hero-content-image-holder li .content-text-2 {
  margin-bottom: 4px;
}

/******** Delta Hero Text Section ********/

.delta-hero-content-hero-text-container {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  flex-direction: column;
}

.delta-hero-content-header-text {
  text-align: center;
}

.delta-hero-content-header-text h1:nth-child(1) {
  margin-bottom: 0;
  margin-left: 15px;
}

.delta-hero-content-header-text .italic {
  background: linear-gradient(
    to bottom,
    var(--base-primary-color),
    var(--base-secondary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  bottom: 20px;
}

.delta-hero-content-header-text h1 span {
  background: linear-gradient(
    to bottom,
    var(--gold-primary-color),
    var(--gold-secondary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.delta-hero-content-paragraph-text {
  text-align: center;
  max-width: 680px;
  line-height: 30px;
}

/******** Delta Hero Button Section ********/

.delta-hero-content-button {
  margin-top: 40px;
  gap: 10px;
  display: flex;
}

.delta-hero-content-button button {
  padding: 10px 20px;
  border-radius: 30px;
}

.delta-hero-content-button button:nth-child(1) {
  background: linear-gradient(
    to bottom,
    var(--gold-primary-color),
    var(--gold-secondary-color)
  );
  border: none;
}

.delta-hero-content-button button:nth-child(2) {
  background-color: var(--white);
  border: 1px solid var(--black);
}

/***********************************/
/** Delta Infinite Slider Section **/
/***********************************/

.infinite-strip {
  width: 100%;
  overflow: hidden;
  background: linear-gradient(
    to bottom,
    var(--gold-primary-color),
    var(--gold-secondary-color)
  );
  padding: 15px 0;
  position: relative;
}

/* Inner track that scrolls */
.strip-track {
  display: flex;
  width: max-content;
  gap: 60px; /* spacing between items */
  animation: slide-right 20s linear infinite; /* speed */
}

/* Text styling */
.strip-track span {
  font-size: 20px;
  color: var(--black);
  font-weight: 600;
  white-space: nowrap;
  display: flex;
  align-items: center;
}

/* Add arrows if you want */
.strip-track span::after {
  content: "►";
  margin-left: 12px;
  font-size: 17px;
  color: white;
}

/* Keyframes for infinite scrolling */
@keyframes slide-right {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: translateX(0%);
  }
}

/****************************/
/** Delta-About-Us-Section **/
/****************************/

/* SECTION WRAPPER */
.delta-about-us-section {
  padding: 80px 0;
  width: 100%;
  background: var(--ofWhite);
}

.delta-about-us-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  margin: auto;
}

.delta-about-us-top-content-container {
  text-align: center;
}

/* MAIN GRID */
.delta-about-us-middle-content-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
  width: 90%;
  margin: auto;
  margin-top: 70px;
}

/* LEFT IMAGE */

.delta-about-us-image-wrapper {
  background-image: url("../images/icon-asset-about-us.jpeg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* RIGHT CONTENT */
.delta-about-us-subtitle {
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.delta-about-us-title {
  font-size: 3.5rem;
}

.delta-about-us-description {
  font-size: 16px;
  line-height: 1.6;
  color: var(--delta-grey);
  margin-bottom: 30px;
}

/* PROGRESS LIST */
.delta-about-us-progress-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.delta-about-us-progress-list li {
  margin-bottom: 25px;
}

.delta-about-us-progress-list li p {
  margin-top: 10px;
  color: var(--faded-text);
}

.delta-about-us-progress-label-and-value-container {
  display: flex;
  justify-content: space-between;
}

.delta-about-us-progress-label {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--black);
}

.delta-about-us-progress-bar {
  width: 100%;
  height: 12px;
  background: linear-gradient(
    to top,
    var(--silver-light-darker),
    var(--silver-light-lighter)
  );
  border-radius: 30px;
  position: relative;
  overflow: visible;
}

.delta-about-us-progress-bar span {
  display: block;
  height: 100%;
  background: linear-gradient(
    to bottom,
    var(--gold-primary-color),
    var(--gold-secondary-color)
  );
  border-radius: 30px;
  position: relative;
}

/* Dot handle */
.delta-about-us-progress-bar span::after {
  content: "";
  width: 22px;
  height: 22px;
  background: var(--gold-primary-color);
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.delta-about-us-progress-value {
  margin-top: 5px;
  font-weight: 600;
  color: var(--black);
}

/* BUTTON */
.delta-about-us-button {
  margin-top: 15px;
  background: linear-gradient(
    to bottom,
    var(--gold-primary-color),
    var(--gold-secondary-color)
  );
  border: none;
  padding: 15px 30px;
  border-radius: 40px;
  font-weight: 600;
  cursor: pointer;
}

/* STATS ROW */

.delta-about-us-stats-container {
  width: 100%;
  overflow-x: scroll;
}

.delta-about-us-stats {
  max-width: 1000px;
  margin: auto;
  margin-top: 70px;
  display: flex;
  justify-content: center;
  gap: 50px;
  text-align: center;
}

.delta-about-us-stat-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.delta-about-us-stat-item-arrow {
  font-size: 2em;
  color: var(--faded-text);
}

.delta-about-us-stat-item h3 {
  margin: 0;
  background: linear-gradient(
    to bottom,
    var(--gold-primary-color),
    var(--gold-secondary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.delta-about-us-stat-item p {
  margin: 0;
  color: var(--faded-text);
}

/**********************************/
/** Delta-Our-Focus-Area-Section **/
/**********************************/

.faded-yellow {
  background-color: #efcf7966;
}

.faded-purple {
  background-color: #dac2fb66;
}

.faded-blue {
  background-color: #e2e9ff66;
}

.faded-pink {
  background-color: #fbd9c266;
}

/* ------------------ SECTION ------------------ */
.our-focus-area-section-container {
  width: 100%;
  background-color: var(--white);
}

.our-focus-area-section {
  text-align: center;
  padding: 80px 0;
  max-width: 1300px;
  margin: auto;
  position: relative;
}

.our-focus-area-subtitle {
  color: var(--ofa-text-light);
  letter-spacing: 1px;
  margin-bottom: 8px;
}

.our-focus-area-title {
  margin-bottom: 50px;
}

/* ------------------ GRID ------------------ */
.our-focus-area-grid {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}

/* ------------------ CARD ------------------ */
.our-focus-area-card {
  background: var(--ofWhite);
  padding: 14px;
  border-radius: 16px;
  border: 1px solid var(--ofa-border);
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04); */
  transition: all ease 0.5s;
  z-index: 2;
}

.our-focus-area-card:hover {
  border-left: 5px solid var(--ofa-blue);
  transition: all ease 0.5s;
}

.our-focus-area-icon {
  width: 60px;
  height: 60px;
  background: var(--white);
  border-radius: 50%;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  margin-bottom: 18px;
}

.our-focus-area-icon img {
  width: 100%;
  height: 100%;
}

.our-focus-area-text-container {
  width: 100%;
  border-radius: 16px;
  height: 90%;
  padding: 10px;
}

.our-focus-area-card-title {
  margin-bottom: 12px;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
}

.our-focus-area-card-text {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-style: normal;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.6;
  color: var(--ofa-text-light);
}

.transparent-card {
  background-color: transparent;
}

/* ------------------ CONNECTOR LINES ------------------ */

/** Dotted Border **/
.dotted-border-card {
  border: 2px dotted var(--border-color);
  border-top: 0px;
  padding: 14px;
  border-radius: 80px;
  position: absolute;
  width: 70%;
  height: 30%;
  left: 15%;
  bottom: 15%;
  z-index: 1;
}

/**************************/
/** Delta-Why-Us-Section **/
/**************************/

.why-us-section-container {
  max-width: 1300px;
  margin: auto;
  height: 700px;
  background-image: url("../images/why-us-background-img.jpg");
  background-position: center;
  background-size: cover;
  align-items: end;
  justify-content: left;
  display: flex;
}

/* CARD WRAPPER */
.why-us-section-card {
  margin: 0 30px 30px;
  width: 500px;
  padding: 35px 35px;
  border-radius: 20px;
  background: linear-gradient(90deg, var(--white), var(--silver-light-lighter));
  backdrop-filter: blur(1px);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
  position: relative;
  font-family: "Plus Jakarta Sans", sans-serif;
}

/* TOP BAR */
.why-us-section-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* "WHY US" TAG */
.why-us-section-badge {
  padding: 6px 16px;
  border-radius: 20px;
  border: 1px solid var(--border-color);
  font-size: 12px;
  font-weight: 600;
  color: var(--faded-text);
}

/* YELLOW CIRCLE ON TOP RIGHT */
.why-us-section-dot {
  width: 30px;
  height: 30px;
  background: var(--gold-primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.why-us-section-dot-2 {
  width: 17px;
  height: 17px;
  background: var(--black);
  border-radius: 50%;
}

/* MAIN HEADING */
.why-us-section-title {
  color: var(--black);
  line-height: 1.3;
  margin: 15px 0 15px;
}

.why-us-section-highligh-and-button {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  align-items: end;
}

/* HIGHLIGHTED GOLD TEXT */
.why-us-section-highlight {
  display: inline-block;
  background: linear-gradient(
    to bottom,
    var(--gold-primary-color),
    var(--gold-secondary-color)
  );
  padding: 6px 10px;
  border-radius: 8px;
  color: #000;
}

/* BUTTON */
.why-us-section-button {
  height: 45px;
  width: 80px;
  border-radius: 50px;
  background: #fff;
  color: var(--black);
  border: 1px solid var(--black);
  cursor: pointer;
  transition: 0.3s;
  padding: 0px 5px;
}

.why-us-section-button:hover {
  background: var(--gold-primary-color);
  color: #fff;
  border-color: var(--gold-primary-color);
}

/* DESCRIPTION */
.why-us-section-description {
  color: var(--faded-text);
  font-size: 14px;
  margin-bottom: 20px;
}

/**************************/
/** Delta-Client-Section **/
/**************************/

.clients-section {
  text-align: center;
  background-color: var(--white);
  padding: 80px 0;
}

.clients-section-subtitle {
  letter-spacing: 1px;
}

.clients-section-title {
  font-weight: 700;
  margin: 10px 0 40px;
}

.clients-section-logos {
  display: flex;
  max-width: 1000px;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  gap: 50px;
}

.clients-section-logos img {
  width: 60px;
  opacity: 0.9;
  transition: 0.3s;
}

.clients-section-logos img:hover {
  opacity: 1;
  transform: scale(1.08);
}

/******************************/
/** Delta-newsletter-section **/
/******************************/

.newsletter-section {
  padding: 60px 0;
  display: flex;
  justify-content: center;
  max-width: 1500px;
  margin: auto;
}

.newsletter-section-container {
  background: linear-gradient(
    to right,
    var(--gold-primary-color),
    var(--gold-secondary-color)
  );
  width: 90%;
  padding: 50px;
  border-radius: 18px;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.newsletter-section-text h3 {
  color: var(--white);
  margin-bottom: 30px;
}

.newsletter-section-text p {
  color: #333;
  font-size: 15px;
  max-width: 420px;
}

.the-bottom-tag-of-news-letter {
  margin-top: 10px;
}

.newsletter-section-form {
  display: flex;
  gap: 10px;
}
.newsletter-section-input {
  padding: 14px 18px;
  height: 50px;
  border-radius: 30px;
  border: 1px solid transparent; /* important for focus ring */
  width: 280px;
  background-color: var(--silver-light-darker);
  outline: none;
  color: var(--black);
  font-size: 15px;
  transition: all 0.25s ease;
}

/* Placeholder styling */
.newsletter-section-input::placeholder {
  color: var(--faded-text);
  font-weight: 400;
}

/* Focus state (makes UI feel premium) */
.newsletter-section-input:focus {
  border-color: var(--gold-primary-color);
  background-color: #fff;
  box-shadow: 0 0 0 3px rgba(217, 165, 32, 0.25);
}

.newsletter-section-button {
  padding: 14px 25px;
  border-radius: 30px;
  border: none;
  background: var(--white);
  color: var(--black);
  border: 1px solid var(--black);
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.newsletter-section-button:hover {
  background: #222;
}

/******************************/
/** Delta-footer-section **/
/******************************/

.footer-section {
  padding: 70px 0;
  padding-bottom: 100px;
  max-width: 1500px;
  margin: auto;
}

.footer-section-container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.footer-section-left img {
  width: 50px;
  margin-bottom: 15px;
}

.footer-section-description {
  width: 280px;
  color: #777;
  font-size: 14px;
}

.footer-section-links {
  display: flex;
  gap: 100px;
}

.footer-section-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-section-column h4 {
  font-size: 18px;
  margin-bottom: 15px;
}

.footer-section-column a {
  display: block;
  color: #555;
  font-size: 14px;
  margin-bottom: 8px;
  text-decoration: none;
  transition: 0.3s;
}

.footer-section-column a:hover {
  color: #000;
}

/* ============================= */
/* Footer Bottom Legal Bar */
/* ============================= */

.footer-bottom-bar {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;

  font-size: 13px;
  color: var(--faded-text);
}

.footer-bottom-bar p {
  margin: 0;
}

.footer-bottom-bar a {
  color: var(--black);
  font-weight: 600;
  text-decoration: none;
}

.footer-bottom-bar a:hover {
  text-decoration: underline;
}

/* Mobile */
@media (max-width: 600px) {
  .footer-bottom-bar {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }
}

/*************************************/
/** This Is the Delta About Us Page **/
/*************************************/

.delta-about-hero-section-container {
  width: 100%;
  height: 1300px;
  overflow: hidden;
  background: linear-gradient(
    to bottom,
    var(--base-primary-color),
    var(--base-secondary-color)
  );
  padding-bottom: 30px;
}

.about-page-margin-top {
  margin-top: 0px;
  margin-bottom: 40px;
}

.delta-about-us-page {
  color: var(--white);
}

.delta-about-page-hero-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 0;
  margin: 0 auto 0 auto;
}

.delta-about-page-hero-grid-card {
  background-color: #555;
  height: 500px;
  border-radius: 30px;
  width: 400px;
}

.delta-about-page-hero-grid div:nth-child(1) {
  background-image: url("../images/About-page-hero-image-1.jpg");
  background-position: center;
  background-size: cover;
}

.delta-about-page-hero-grid div:nth-child(2) {
  background-image: url("../images/About-page-hero-image-2.jpg");
  background-position: center;
  background-size: cover;
}

.delta-about-page-hero-grid div:nth-child(3) {
  background-image: url("../images/About-page-hero-image-3.jpg");
  background-position: center;
  background-size: cover;
}

/***************************************/
/** Delta About Page Business Section **/
/***************************************/

/* SECTION WRAPPER */
.delta-business-section {
  max-width: 1300px;
  margin: 36px auto;
  padding: 40px;
  border-radius: 12px;
}

/* TOPBAR (subtitle, counters center, get started on right) */
.delta-business-topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 18px;
  position: relative;
}

/* left subtitle */
.delta-business-subtitle {
}

/* right button small pill */
.delta-get-started {
  background: linear-gradient(
    to bottom,
    var(--gold-primary-color),
    var(--gold-secondary-color)
  );
  color: var(--black);
  padding: 8px 14px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

.get-started-2 {
  display: none;
}

/* MAIN GRID */
.delta-business-grid {
  display: grid;
  grid-template-columns: 1fr 360px; /* left fluid, right fixed */
  gap: 32px;
  align-items: start;
}

/* LEFT: title, intro, image */
.delta-business-left {
  min-width: 0;
  height: 100%;
}

.delta-business-title {
  line-height: 1.08;
  margin: 4px 0 16px;
  background: linear-gradient(
    to bottom,
    var(--base-primary-color),
    var(--base-secondary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.delta-business-intro {
  color: var(--faded-text);
  margin-bottom: 22px;
  line-height: 30px;
  max-width: 750px;
}

/* Image card */
.delta-business-image-wrap {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  background-image: url("../images/About-page-business-section-image-1.jpg");
  background-position: center;
  background-size: cover;
  margin-top: 10px;
  width: 100%;
  height: 550px;
}

.delta-business-image-caption-holder {
  height: 100%;
  background: linear-gradient(to bottom, transparent, var(--black) 90%);
  width: 100%;
  align-items: end;
  justify-content: center;
  display: flex;
}

.delta-business-image-caption {
  color: var(--white);
  width: 90%;
  margin-bottom: 6%;
}

.delta-business-image-caption h4 {
  margin: 0 0 6px;
  font-weight: 900;
  font-size: 20px;
}

.delta-business-image-caption p {
  margin: 0;
  line-height: 2;
  font-weight: 400;
}

/* RIGHT: two stacked cards */
.delta-business-right {
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 100%;
  gap: 20px;
}

/* shared card styles */
.delta-card {
  border-radius: 14px;
  align-items: start;
  justify-content: end;
  flex-direction: column;
  padding: 20px;
  display: flex;
  min-height: 270px;
}

/* slight difference — mission slightly lighter */
.delta-card-mission {
  background-color: var(--ofa-faded-yellow);
}

.delta-card-vision {
  background: linear-gradient(
    to bottom,
    var(--gold-primary-color),
    var(--gold-secondary-color)
  );
}

/* card title & text */
.delta-card-title {
  margin: 0 0 8px;
  font-size: 20px;
}

.delta-card-text {
  margin: 0;
  line-height: 1.6;
}

/****************************/
/** Delta Approach Section **/
/****************************/

/* SECTION */
.delta-approach-section {
  text-align: center;
  padding: 60px 0;
  background: linear-gradient(
    to bottom,
    var(--silver-light-darker),
    var(--silver-light-lighter)
  );
}

/* HEADER */
.delta-approach-subtitle {
  letter-spacing: 2px;
  color: var(--delta-muted);
  font-weight: 700;
}

.delta-approach-title {
  background: linear-gradient(
    to bottom,
    var(--base-primary-color),
    var(--base-secondary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.delta-approach-text {
  font-size: 14px;
  color: var(--faded-text);
  margin: auto;
  margin-bottom: 40px;
  max-width: 900px;
}

/* SLIDER OUTER WRAPPER */
.delta-approach-slider-wrapper {
  margin: auto;
  width: 100%;
  max-width: 1500px;
  overflow: scroll;
  scrollbar-width: none;
  position: relative;
}

/* MAIN SLIDER (track) */
.delta-approach-slider {
  display: flex;
  width: 2000px;
  gap: 30px;
  padding: 20px;
  cursor: grab;
  transition: transform 0.4s ease;
}

/* CARD STYLING */
.delta-approach-card {
  width: 350px;
  height: 550px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  border: 3px dashed var(--border-color);
  padding: 30px;
  text-align: left;
  box-sizing: border-box;
}

/* TEXT INSIDE CARDS */
.approach-card-overlay {
  height: 70%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: start;
}

.approach-card-overlay h1 {
  font-size: 4rem;
  background: linear-gradient(
    to bottom,
    var(--base-primary-color),
    var(--base-secondary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.approach-card-overlay .approach-card-sub-text h6 {
  margin-bottom: 10px;
  background: linear-gradient(
    to bottom,
    var(--base-primary-color),
    var(--base-secondary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.4rem;
}

.approach-card-overlay .approach-card-sub-text p {
  font-size: 13px;
  color: var(--faded-text);
}

/* FEATURED CARD */
.featured {
  position: relative;
  border: 2px solid var(--delta-blue);
  overflow: hidden;
  background-image: url("../images/About-page-approach-section-1.jpg");
  background-position: 10% center;
  background-size: cover;
  color: var(--white);
}

.featured .approach-card-overlay .approach-card-sub-text p {
  color: var(--white);
}

.featured .approach-card-overlay .approach-card-sub-text h6 {
  background: linear-gradient(to bottom, var(--white), var(--white));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.featured .approach-card-overlay h1 {
  background: linear-gradient(to bottom, var(--white), var(--white));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/***************************************/
/** This Is the Delta Contact Us Page **/
/***************************************/

.contact-page {
  background: url("../images/delta-contact-hero-background-image.jpg");
  background-size: cover;
  background-position: center;
  height: 700px;
}

.contact-page .contact-page-header {
  color: var(--white);
}

.contact-section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.contact-small-tag {
  background: var(--white);
  padding: 6px 16px;
  border-radius: 20px;
  border: 1px solid var(--border-color);
  font-size: 12px;
  color: var(--black);
  display: inline-block;
}

.contact-title {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 15px 0;
}

.contact-highlight {
  color: var(--gold-primary-color);
}

.contact-subtext {
  font-size: 15px;
  color: var(--faded-text);
  max-width: 550px;
  margin-bottom: 25px;
}

form {
  width: 100%;
}

label {
  margin-bottom: 5px;
  color: var(--faded-text);
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 13px;
}

.form-row {
  display: flex;
  gap: 15px;
  width: 100%;
}

.form-row input,
.form-full input,
textarea {
  margin-bottom: 20px;
  width: 100%;
  padding: 14px 18px;
  border-radius: 14px;
  border: 1px solid var(--border-color);
  background: transparent;
  font-size: 15px;
  box-sizing: border-box;
}

textarea {
  height: 150px;
  resize: none;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--gold-primary-color);
  background: #fff;
  box-shadow: 0 0 0 3px rgba(217, 165, 32, 0.25);
}

.contact-submit-btn {
  width: 100%;
  padding: 14px;
  border-radius: 30px;
  background: linear-gradient(
    to bottom,
    var(--gold-primary-color),
    var(--gold-secondary-color)
  );
  border: none;
  color: #000;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 10px;
}

.contact-submit-btn:hover {
  opacity: 0.9;
}

/* Right side image */
.image-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.contact-img {
  width: 100%;
  background-image: url("../images/contact-page-map-image.jpg");
  border-radius: 18px;
  background-position: center;
  background-size: cover;
  display: block;
  height: 400px;
  position: relative;
}

.overlay-box {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: #fff;
  padding: 12px 18px;
  border-radius: 14px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

/* Bottom section */
.bottom-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 20px;
}

.info-box {
  display: flex;
  align-items: center;
  gap: 15px;
}

.icon-circle {
  width: 45px;
  height: 45px;
  background: var(--silver-light-darker);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

/*************************************/
/** THIS IS THE DELTA OUR WORK PAGE **/
/*************************************/

.our-work-page {
  background: url("../images/delta-our-work-hero-background-image.jpg");
  background-size: cover;
  background-position: center;
  height: 700px;
}

.our-work-page .our-work-page-header {
  color: var(--white);
}

/* MAIN SECTION */
.our-work-page-section {
  width: 100%;
  padding: 50px 0;
  background: #ffffff;
  font-family: "Plus Jakarta Sans", sans-serif;
}

/* ROW STRUCTURE */
.our-work-page-row,
.our-work-page-row-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  width: 90%;
  margin: auto;
}

/* LEFT SMALL TITLE */
.our-work-page-mini-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--faded-text);
}

/* MAIN BIG TITLE */
.our-work-page-main-title {
  margin-top: 10px;
  font-size: 3.5rem;
}

/* RIGHT DESCRIPTION TEXT */
.our-work-page-desc {
  font-size: 20px;
  color: #666;
  line-height: 2;
  margin-bottom: 20px;
}

/* SUBTITLE */
.our-work-page-subtitle {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 10px;
}

/* KEY AREA LIST */
.our-work-page-key-list {
  display: flex;
  gap: 20px;
}

.our-work-page-key-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.our-work-page-key-list li {
  margin: 5px 0;
  font-size: 14px;
}

.our-work-page-key-list li span {
  margin-left: 5px;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  color: var(--faded-text);
}

/* DIVIDER */
.our-work-page-divider {
  width: 95%;
  margin: 40px auto;
  border: none;
  border-top: 2px solid #cce0ff;
}

.our-work-page-main-title span {
  color: var(--gold-primary-color);
  font-size: 4rem;
}

/* VIDEO BLOCK */
.our-work-page-video-container {
  width: 100%;
  height: 500px;
  position: relative;
  margin-top: 60px;
  border-radius: 16px;
  overflow: hidden;
  background-image: url("../images/delta-our-work-why-businesses-choose-us-background-image.jpeg");
  background-position: center 20%;
  background-size: cover;
}

/* FEATURE CARDS */
.our-work-page-features {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
  gap: 30px;
}

.our-work-page-feature-card {
  background: #fafafa;
  padding: 20px;
  height: 150px;
  border-radius: 16px;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.shift {
  width: 70%;
}

.our-work-page-feature-card-icon {
  padding: 10px;
  background: linear-gradient(
    to bottom,
    var(--gold-primary-color),
    var(--gold-secondary-color)
  );
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.our-work-page-feature-card-icon img {
  width: 50px;
  height: 50px;
}

.our-work-page-feature-card span h4 {
  margin: 0 0 10px 0;
  font-size: 16px;
  font-weight: 700;
}

.our-work-page-feature-card span p {
  margin: 0;
  font-size: 14px;
  color: #666;
}
/* ************************************************************ */
/***** the our work focus part with cards that have images ******/
/* ************************************************************ */

.our-work-focus-container {
  background-color: var(--ofWhite);
}

.our-work-focus-card {
  padding: 20px;
  padding-bottom: 0;
  background-color: var(--white);
}

.our-work-focus-card .our-focus-area-card-title {
  font-weight: 700;
  font-size: 16px;
}

.our-work-focus-card-img-container {
  background-color: var(--gold-secondary-color);
  height: 300px;
  border-bottom-left-radius: 0;
  padding: 0;
  border-bottom-right-radius: 0;
  background-position: center;
  background-size: cover;
}

/* =============================== */
/*   Delta Stats Metric Section    */
/* =============================== */
.delta-stats-metric-section-container {
  width: 100%;
  background-color: var(--white);
  padding-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.ring-holder {
  position: absolute;
  left: 35%;
  top: 3%;
  z-index: 0;
}

.ring {
  border: 10px solid var(--ofa-very-faded-yellow);
  height: 550px;
  border-radius: 50%;
  width: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ring-2 {
  height: 450px;
  width: 450px;
}

.ring-3 {
  height: 350px;
  width: 350px;
}

.delta-stats-metric-section {
  width: 100%;
  max-width: 1500px;
  z-index: 3;
  margin: auto;
  position: relative;
  padding: 40px 0 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.delta-stats-metric-section-top-text {
  width: 100%;
  text-align: center;
}

.delta-stats-metric-section-top-text h5 {
  color: var(--faded-text);
}

.delta-stats-metric-section-top-text p {
  margin: auto;
  width: 60%;
  line-height: 2;
  font-size: 17px;
}

.delta-stats-metric-container {
  max-width: 1100px;
  width: 90%;
  margin: auto;
  margin-top: 130px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Cards */
.delta-stats-metric-item {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 20px;
  text-align: left;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  transition: 0.3s ease;
  text-align: center;
  width: 300px;
}

.delta-stats-metric-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.middle-card {
  position: relative;
  bottom: 90px;
}

/* Number */
.delta-stats-metric-item h3 {
  font-size: 42px;
  margin: 0 0 12px 0;
}

/* Title */
.delta-stats-metric-title {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 20px;
  color: #1a1a1a;
  letter-spacing: 0.5px;
}

/* Description */
.delta-stats-metric-desc {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 14px;
  color: #333;
}

/* Background color variants already exist in your Theme */
.faded-yellow {
  background-color: #fff7dd;
}

.faded-purple {
  background-color: #f4edff;
}

/*==========================*/
/** DELTA PROJECTS SECTION **/
/*==========================*/

.highlight-yellow {
  background: linear-gradient(
    to bottom,
    var(--gold-primary-color),
    var(--gold-secondary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/************************************/
/** PROJECT PAGE CLIENTS SECTION  **/
/************************************/

.project-page-clients-section-container {
  width: 100%;
  padding: 80px 0;
}

.project-page-clients-section {
  width: 95%;
  max-width: 1400px;
  margin: auto;
  text-align: center;
}

.project-page-subtitle {
  font-size: 13px;
  color: var(--faded-text);
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.project-page-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 50px;
  line-height: 1.2;
}

.project-page-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 28px;
}

/********** CARD BASE STYLE **********/
.project-page-card {
  border-radius: 22px;
  padding: 18px;
  position: relative;
  overflow: hidden;
  min-height: 300px;
}

/** The curved top shapes **/
.project-page-card::before {
  content: "";
  position: absolute;
  top: -40px;
  right: -40px;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 40px 0 80px 0;
  transform: rotate(25deg);
}

/********* IMAGE BOX *********/
.project-page-image-wrap {
  width: 100%;
  height: 190px;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 20px;
}

.project-page-image-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/********* TEXT AREA *********/
.project-page-text h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
}
/********* COLOR VARIANTS *********/
.project-page-yellow {
  background: #f4b81a;
}

.project-page-purple {
  background: #d4c2ff;
}

.project-page-blue {
  background: #dcecff;
}

.project-page-yellow-2 {
  background: #f6d88a;
}

/**************************************/
/*** PROJECT PAGE — GALLERY SECTION ***/
/**************************************/

.project-page-gallery-section {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 60px 0;
  text-align: center;
}

.project-page-gallery-section h2 {
  margin-bottom: 30px;
}

.project-page-gallery-grid {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(2, 1fr);
}

.project-page-gallery-item {
  width: 100%;
  height: 250px;
  overflow: hidden;
  border-radius: 16px;
}

.project-page-gallery-item2 {
  height: 530px;
}

.project-page-gallery-item-split {
  display: grid;
  grid-template-columns: 1fr;
}

.project-page-gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/********** RESPONSIVE **********/

@media (max-width: 900px) {
  .project-page-gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .project-page-gallery-item {
    height: 230px;
  }
}

@media (max-width: 600px) {
  .project-page-gallery-grid {
    grid-template-columns: 1fr;
  }

  .project-page-gallery-item {
    height: 260px;
  }
}

/********************************************/
/*** PROJECT PAGE — TESTIMONIAL SECTION   ***/
/********************************************/

.project-page-testimonial-section {
  width: 100%;
  margin: auto;
  padding: 80px 0;
  background-color: var(--white);
}

.project-page-testimonial-container {
  width: 95%;
  max-width: 1500px;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 60px;
  margin: auto;
  align-items: start;
}

/************** LEFT SIDE **************/
.project-page-testimonial-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  height: 400px;
}

.project-page-testimonial-subtitle {
  font-size: 13px;
  color: var(--faded-text);
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.project-page-testimonial-title {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

.project-page-testimonial-desc {
  width: 90%;
  color: var(--faded-text);
  line-height: 1.7;
}

/************** RIGHT SIDE — CARDS **************/

.project-page-testimonial-right {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.project-page-testimonial-card {
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 22px;
  background: #f7f7f7;
  position: relative;
  margin-left: 50px;
  border-left: 6px solid transparent;
  border-left: 10px solid var(--border-color);
}

.project-page-testimonial-card-highlight {
  border-left: 10px solid #e4b200;
  position: relative;
  margin: 0;
  margin-right: 40px;
}

.project-page-testimonial-avatar img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.project-page-testimonial-content h3 {
  font-size: 17px;
  margin-bottom: 4px;
  font-weight: 700;
}

.project-page-testimonial-content p {
  font-size: 14px;
  color: #444;
  line-height: 1.5;
}

.more-text {
  display: none;
}

.toggle-btn {
  color: #007bff;
  cursor: pointer;
  font-weight: 500;
  margin-left: 5px;
}
/* QUOTE ICON */
.project-page-testimonial-quote {
  font-size: 28px;
  margin-left: auto;
  opacity: 0.3;
  height: 100px;
  display: flex;
  justify-content: start;
}

.project-page-testimonial-quote.yellow {
  color: #e4b200;
  opacity: 1;
}

/********************/
/** RESPONSIVENESS **/
/********************/

/* RESPONSIVE */

@media (max-width: 1400px) {
  .delta-about-page-hero-grid-card {
    background-color: #555;
    height: 400px;
    border-radius: 30px;
    width: 300px;
  }
}

@media (max-width: 1000px) {
  .delta-about-page-hero-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    position: relative;
    margin: 10 auto auto auto;
  }

  .delta-about-page-hero-grid-card {
    background-color: #555;
    height: 500px;
    border-radius: 15px;
    width: 400px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.297);
  }
  .delta-about-page-hero-grid div:nth-child(1) {
    background-image: url("../images/About-page-hero-image-1.jpg");
    background-position: center;
    background-size: cover;
    position: absolute;
    top: -10%;
    right: 80%;
    height: 300px;
    width: 250px;
    bottom: 30px;
    z-index: 1;
  }

  .delta-about-page-hero-grid div:nth-child(2) {
    background-image: url("../images/About-page-hero-image-2.jpg");
    background-position: center;
    background-size: cover;
    z-index: 2;
  }

  .delta-about-page-hero-grid div:nth-child(3) {
    background-image: url("../images/About-page-hero-image-3.jpg");
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 35%;
    z-index: 1;
    left: 80%;
    height: 300px;
    width: 250px;
    z-index: 1;
  }

  .project-page-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .project-page-testimonial-container {
    grid-template-columns: 1fr;
  }

  .project-page-testimonial-desc {
    width: 100%;
  }
}

@media (max-width: 900px) {
  /* The Nav Bar Styling */

  .delta-navbar-holder {
    position: fixed;
    top: 0px;
    z-index: 7;
    height: 70px;
    width: 100%;
    background-color: var(--white);
  }

  .delta-navbar {
    position: relative;
    bottom: 10px;
  }

  .delta-hero-content {
    width: 90%;
  }
  .menu-btn {
    display: block;
  }

  .delta-navbar-holder ul,
  .delta-navbar-holder button {
    display: none;
  }

  /**********************************/
  /** Delta-Our-Focus-Area-Section **/
  /**********************************/
  .our-focus-area-grid {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
  }

  .our-work-page-row,
  .our-work-page-row-2 {
    grid-template-columns: 1fr;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .delta-business-grid {
    grid-template-columns: 1fr; /* left fluid, right fixed */
  }

  /* ******************* */
  /* DELTA OUR WORK PAGE  */
  /* ******************** */

  .our-work-page,
  .contact-page {
    height: 500px;
  }

  .our-work-page-feature-card {
    min-height: 70px;
  }

  .shift {
    width: 90%;
  }

  /* =============================== */
  /*   Delta Stats Metric Section    */
  /* =============================== */

  .delta-stats-metric-container {
    grid-template-columns: 1fr;
  }

  .delta-projects-grid {
    width: 1100px;
    margin: auto;
    display: flex;
    gap: 10px;
    justify-content: start;
  }
}

/* RESPONSIVE ADJUSTMENTS */
@media (max-width: 980px) {
  .newsletter-section-container {
    background: linear-gradient(
      to right,
      var(--gold-primary-color),
      var(--gold-secondary-color)
    );
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
  }

  .delta-business-section {
    padding: 22px;
  }
  .delta-business-image {
    height: 260px;
  }
}

@media (max-width: 800px) {
  /******************************/
  /** DELTA HOME ABOUT SECTION **/
  /******************************/

  .delta-about-us-title,
  .our-focus-area-title,
  .clients-section-title,
  .delta-business-title,
  .delta-approach-title,
  .our-work-page-main-title,
  .our-work-page-main-title span,
  .delta-projects-title,
  .project-page-testimonial-title {
    font-size: 2rem;
  }

  .delta-hero-content h1 {
    font-size: 3rem;
  }

  /* MAIN GRID */
  .delta-about-us-middle-content-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    align-items: center;
    width: 90%;
    margin: auto;
    margin-top: 70px;
  }

  .delta-about-us-image-wrapper {
    height: 426px;
  }

  /* STATS ROW */
  .delta-about-us-stats-container {
    width: 100%;
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .delta-about-us-stats-container::-webkit-scrollbar {
    display: none;
  }

  .delta-about-us-stats {
    max-width: 1000px;
    margin: auto;
    margin-top: 70px;
    display: flex;
    justify-content: start;
    gap: 10px;
    text-align: center;
  }

  .delta-about-us-stat-item {
    display: flex;
    justify-content: center;
    min-width: 150px;
    flex-direction: column;
  }

  .delta-about-us-stat-item-arrow {
    font-size: 1.2em;
    min-width: 10px;
    color: var(--faded-text);
  }

  .delta-about-us-stat-item h3 {
    margin: 0;
    font-size: 17px;
    background: linear-gradient(
      to bottom,
      var(--gold-primary-color),
      var(--gold-secondary-color)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .delta-about-us-stat-item p {
    margin: 0;
    font-size: 13px;
    color: var(--faded-text);
  }

  /******************************/
  /** Delta-newsletter-section **/
  /******************************/

  .newsletter-section {
    padding: 60px 0;
    display: flex;
    justify-content: center;
    max-width: 1500px;
    margin: auto;
  }

  .newsletter-section-input {
    padding: 14px 18px;
    height: 50px;
    border-radius: 30px;
    border: 1px solid transparent; /* important for focus ring */
    width: 220px;
    background-color: var(--silver-light-darker);
    outline: none;
    color: var(--black);
    font-size: 15px;
    transition: all 0.25s ease;
  }

  /* Placeholder styling */
  .newsletter-section-input::placeholder {
    color: var(--faded-text);
    font-weight: 400;
  }

  /* Focus state (makes UI feel premium) */
  .newsletter-section-input:focus {
    border-color: var(--gold-primary-color);
    background-color: #fff;
    box-shadow: 0 0 0 3px rgba(217, 165, 32, 0.25);
  }

  .newsletter-section-button {
    padding: 14px 25px;
    border-radius: 30px;
    border: none;
    background: var(--white);
    color: var(--black);
    border: 1px solid var(--black);
    font-weight: 600;
    cursor: pointer;
    font-size: 12px;
    transition: 0.3s;
  }

  .newsletter-section-button:hover {
    background: #222;
  }

  /* ***************** */
  /* DELTA ABOUT PAGE  */
  /* ***************** */

  .delta-about-hero-section-container {
    height: 1300px;
  }

  /* =============================== */
  /*   Delta Stats Metric Section    */
  /* =============================== */

  .delta-stats-metric-container {
    max-width: 1100px;
    width: 90%;
    margin: auto;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  .delta-stats-metric-section-top-text p {
    width: 95%;
  }

  .middle-card {
    bottom: 0px;
  }

  .project-page-testimonial-left {
    text-align: center;
    align-items: center;
  }

  .project-page-testimonial-section {
    padding: 0;
  }

  .project-page-testimonial-subtitle {
    font-size: 13px;
    color: var(--faded-text);
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .project-page-testimonial-card {
    margin-left: 0px;
  }

  .project-page-testimonial-card-highlight {
    border-left: 10px solid #e4b200;
    position: relative;
    margin: 0;
    margin-right: 0px;
  }
}

@media (max-width: 650px) {
  /************************/
  /** Delta Hero Section **/
  /************************/

  .hero-page-alone {
    margin-top: 140px;
  }
  .delta-home-hero-section-container {
    height: 800px;
  }

  .delta-hero-content-header-text h1 {
    font-size: 3.5rem;
  }

  .delta-hero-content-paragraph-text {
    width: 90%;
  }

  .delta-hero-content-button button {
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 0.8rem;
  }

  /******************************/
  /** DELTA HOME ABOUT SECTION **/
  /******************************/

  /* BUTTON */
  .delta-about-us-button {
    margin-top: 15px;
    background: linear-gradient(
      to bottom,
      var(--gold-primary-color),
      var(--gold-secondary-color)
    );
    border: none;
    padding: 15px 30px;
    border-radius: 40px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
  }

  /**********************************/
  /** Delta-Our-Focus-Area-Section **/
  /**********************************/
  .our-focus-area-grid {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 28px;
  }

  /* *********************** */
  /** Delta-why-us-Section  **/
  /* *********************** */
  .why-us-section-card {
    margin: 0 20px 20px;
    width: 100%;
    padding: 25px 25px;
    border-radius: 20px;
    background: linear-gradient(
      90deg,
      var(--white),
      var(--silver-light-lighter)
    );
    backdrop-filter: blur(1px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
    position: relative;
    font-family: "Plus Jakarta Sans", sans-serif;
  }
  /* MAIN HEADING */
  .why-us-section-title {
    color: var(--black);
    line-height: 1.3;
    margin: 15px 0 15px;
    font-size: 1.6rem;
  }

  /* HIGHLIGHTED GOLD TEXT */
  .why-us-section-highlight {
    font-size: 1.6rem;
  }

  /******************************/
  /** Delta-newsletter-section **/
  /******************************/

  .newsletter-section-text h3 {
    color: var(--white);
    margin-bottom: 20px;
    font-size: 25px;
  }

  .newsletter-section-text p {
    color: #333;
    font-size: 15px;
    max-width: 420px;
  }

  .the-bottom-tag-of-news-letter {
    margin-top: 10px;
  }

  .newsletter-section-form {
    display: flex;
    gap: 10px;
  }
  .newsletter-section-input {
    padding: 14px 18px;
    height: 50px;
    border-radius: 30px;
    border: 1px solid transparent; /* important for focus ring */
    width: 200px;
    background-color: var(--silver-light-darker);
    outline: none;
    color: var(--black);
    font-size: 15px;
    transition: all 0.25s ease;
  }

  /* Placeholder styling */
  .newsletter-section-input::placeholder {
    color: var(--faded-text);
    font-weight: 400;
  }

  /* Focus state (makes UI feel premium) */
  .newsletter-section-input:focus {
    border-color: var(--gold-primary-color);
    background-color: #fff;
    box-shadow: 0 0 0 3px rgba(217, 165, 32, 0.25);
  }

  .newsletter-section-button {
    padding: 10px 10px;
    border-radius: 30px;
    border: none;
    background: var(--white);
    color: var(--black);
    border: 1px solid var(--black);
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
  }

  .newsletter-section-button:hover {
    background: #222;
  }

  /* ***************** */
  /* DELTA ABOUT PAGE  */
  /* ***************** */

  .delta-about-hero-section-container {
    height: 1000px;
  }

  .delta-about-page-hero-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    position: relative;
  }
  .delta-about-page-hero-grid div:nth-child(1) {
    background-image: url("../images/About-page-hero-image-1.jpg");
    background-position: center;
    background-size: cover;
    position: absolute;
    top: -10%;
    right: 80%;
    height: 200px;
    width: 150px;
    bottom: 30px;
    z-index: 1;
  }

  .delta-about-page-hero-grid div:nth-child(2) {
    background-image: url("../images/About-page-hero-image-2.jpg");
    background-position: center;
    background-size: cover;
    z-index: 2;
    height: 300px;
    width: 240px;
  }

  .delta-about-page-hero-grid div:nth-child(3) {
    background-image: url("../images/About-page-hero-image-3.jpg");
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 40%;
    z-index: 1;
    left: 80%;
    height: 200px;
    width: 150px;
    z-index: 1;
  }

  .get-started-1 {
    display: none;
  }

  .get-started-2 {
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }

  /* ******************* */
  /* DELTA OUR WORK PAGE  */
  /* ******************** */

  .our-work-page,
  .contact-page {
    height: 500px;
  }

  .our-work-page-key-list li span {
    font-size: 13.7px;
  }

  .project-page-grid {
    grid-template-columns: 1fr;
  }

  .project-page-testimonial-quote {
    margin: auto;
  }

  .footer-section-container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .footer-section-links {
    display: flex;
    width: 100%;
    gap: 40px;
    flex-wrap: wrap;
  }
}

@media (max-width: 550px) {
  .newsletter-section-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .newsletter-section-input {
    /* important for focus ring */
    width: 100%;
  }

  /**********************************/
  /** Delta-Our-Focus-Area-Section **/
  /**********************************/
  .our-focus-area-grid {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 28px;
  }

  /* *********************** */
  /** Delta-why-us-Section  **/
  /* *********************** */

  /* MAIN HEADING */
  .why-us-section-title {
    color: var(--black);
    line-height: 1.3;
    margin: 15px 0 15px;
    font-size: 1rem;
  }

  /* HIGHLIGHTED GOLD TEXT */
  .why-us-section-highlight {
    font-size: 1rem;
  }
}

@media (max-width: 450px) {
  .delta-hero-content {
    width: 100%;
  }
  .delta-hero-content-header-text h1 {
    font-size: 2.6rem;
  }

  .delta-hero-content-header-text .italic {
    bottom: 0px;
  }
}
